<!DOCTYPE html>
<html lang="en" manifest="index.manifest">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=0">
    <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-store, no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="shortcut icon" href="favicon.ico" >
    <TITLE>Desk2: REMOTE</TITLE>

<script language="javascript" type="text/javascript">    
// <!CDATA[
    window.onerror = function(msg,url,line)
    {
        alert('******* AN ERROR HAS OCCURRED *******' +
          '\n\n' +
          '\nText:' + msg + '\nurl:' + url + '\nline:' + line);
    }
// ]]>
</script>

</head>

<FRAMESET cols="100%" frameborder="NO" border="0" framespacing="0" >
    <FRAMESET rows="61px, *" frameborder="NO" border="0" framespacing="0">
        <FRAME src="sBar.htm" noresize="noresize" id="highFrame" name="highFrame" scrolling="NO" sandbox="allow-same-origin allow-scripts allow-popups allow-forms">
        <FRAME src="" id="lowFrame" name="lowFrame" sandbox="allow-same-origin allow-scripts allow-popups allow-forms">
    </FRAMESET>
</FRAMESET>
</HTML>